version: '2'

services:

  users-app:
    build: ./users-app
    command: ./bin/www
    ports:
      - 80:80
    volumes:
      - ./users-app:/workdir
    environment:
      - PORT=80
    networks:
      - back-tier
    depends_on:
      - redis

  sms-app:
    build: ./sms-app
    command: python app.py
    volumes:
      - ./sms-app:/workdir
    networks:
      - back-tier
    depends_on:
      - redis

  redis:
    image: redis
    container_name: redis
    ports: ["6379"]
    networks:
      - back-tier

networks:
  back-tier:
